# Backend 
ALLOWED_ORIGINS=["http://localhost:8000"]
JWT_ALGORITHM=HS256
JWT_ACCESS_SECRET=secert_key
JWT_REFRESH_SECRET=secret_key 
MFA_ENCRYPTION_KEY=encryption_key 
SUPPORT_EMAIL=email@exmaple.com
SUPPORT_EMAIL_PASSWORD=password

# Database
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=test_db
MYSQL_USER=test 
MYSQL_PASSWORD=password
MYSQL_HOST=mysql_db 
MYSQL_PORT=3306
DBMATE_DATABASE_URL=mysql://test:password@mysql_db:3306/test_db
BACKEND_DATABASE_URL=mysql+pymysql://test:password@mysql_db:3306/test_db

# Frontend 
VITE_API_BASE_URL=/api

# NGINX
DOMAIN_ROOT=domain.ca
DOMAIN_NAME=www.domain.ca 
SSL_CERT=/etc/letsencrypt/live/domain.ca/fullchain.pem 
SSL_CERT_KEY=/etc/letsencrypt/live/domain.ca/privkey.pem 
CERTBOT_EMAIL=johndoe@gmail.com  
CERTBOT_CONTAINER=web-app-template-certbot-setup-1
CERTBOT_VOLUME=web-app-template_certbot-etc
