ROOT_PASSWORD=password 
DATABASE_NAME=test_db
DATABASE_USER=test
DATABASE_PASSWORD=password
CERTBOT_EMAIL=youremail@gmail.com
DOMAIN_ROOT=yourdomain.com
DOMAIN_NAME=www.yourdomain.com
SSL_CERT=/etc/letsencrypt/live/yourdomain.com/fullchain.pem
SSL_CERT_KEY=/etc/letsencrypt/live/yourdomain.com/privkey.pem
